sonar.projectKey=AngularCLI
sonar.projectName=Angular-CLI
sonar.projectVersion=1.0

sonar.sources= .

sonar.exclusions=node_modules/**/*, e2e/**/*


#sonar.language=SonarJS

#sonar.javascript.lcov.reportPath={WORKCPACE}/coverage/lcov.info
#sonar.surefire.reportsPath={WORKSPACE}/coverage

sonar.sourceEncoding=UTF-8

###
